<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drun1baby 大sb</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <ul></ul>
</head>
<body>
    <div class="db">
        <img src="img/logo.png" alt="banner" >
        <hr/>
        <font size="25" >Drun1baby's Resume</font>
        <p>博客如下</p>
        <a href="https://withd-raw.github.io/">Drun1baby</a>
        <hr/>
        <div class="info-content">
            <div class="basic-info">
                <div class="content">
                    <font size="18">基本资料</font>
                    <p>姓名: 万 晟 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;班级: 20数技3班</p>
                    <p>学号:200207335 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;特长: Web 安全</p>
                </div>
                <hr/>

                <div class="personal-intrucation">
                    <h3>个人简介</h3>
                    <p>反正菜的要死啥也不会，技术栈又少还啥也不精</p>
                    <p>想看技术栈还是去博客吧</p>
                </div>
                <hr/>
                <div class="flex-container">
                    <div class="flex-item">
                    <font align="center" size="25">学习经历</font>
                    <hr/>
                    <p>1. 掌握OWASP Top10如 SSRF，业务逻辑漏洞，曾经在公司内、校内参与过多次渗透测试。熟悉 Web 攻击方法，SQL 注入，XSS，命令注入，CSRF，上传漏洞等，并自己编写 CSRF 与 CORS 利用的EXP。</p>
                    <p>2. 复现多个知名 CVE 如 Struts2系列漏洞、shiro 反序列化系列，整理攻击手段与修复措施。</p>
                    <p>3. 掌握 Python，利用 Python 完成多个项目，拥有编写 EXP 脚本能力。</p>
                    <p>4. 熟悉 Java，GO，C 语法，能够进行基础的代码审计。</p>
                </div>
                    <div class="flex-item">
                        <font align="center" size="25">个人作品</font>
                        <hr/>
                    <img src="img/logo.png" width="400" height="400" >
                    </div>
                  </div>
        </div>
    </div>
</body>
</html>