/* 定义全局色板 */
:root {
    /* 主蓝色，按钮，社交图标 */
    --primary-color: #71b3dd;
    /* 主蓝色，深，导航 */
    --primary-dark-color: #4489b5;
    --text-color-gray: #8b979f;
    --text-color-light-gray: #c1c7cb;
    --text-color-dark-gray: #5a6f7c;
}

.db{
    box-shadow: 0px 10px 20px 5px lightgrey;
    width: 100%;
    height: 100%;
    margin: 100px auto;
}
/* 容器为栅格布局 
.db{
    display: grid;
    box-shadow: 0px 10px 20px 5px lightgrey;
    width: 700px;
    margin: 100px auto;
}
.db>div{
    margin-left: 10px;
}
*/
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 1150px;
    height: 1050px;
    background-color: rgb(255, 255, 255);
}
 
.flex-item {
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-color:rgb(168, 168, 168);
    width: 2000px;
    height: 800px;
    margin: 20px;
}
.p{
    font-size:14px;
}
.ul {
    position: fixed;
    top: 0;
    border-style: solid;
    border-color:rgb(104, 100, 100);
    width: 100%;
}
