<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="indexhead"></div>
<body class="" onload="alertmsg()">
<div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white">
        <div class="logo">
            <a href="#" class="simple-text logo-normal">
                Drunk CTF
            </a>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link " href="index.html" th:href="@{/index}">
                        <i class="material-icons">dashboard</i>
                        <p>面板</p>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Challenge.html" th:href="@{/challenge}">
                        <i class="material-icons">content_paste</i>
                        <p>训练</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link active" href="rank.html" th:href="@{/rank}">
                        <i class="material-icons">trending_up</i>
                        <p>排名</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./notifications.html" th:href="@{/notice}">
                        <i class="material-icons">notifications</i>
                        <p>通知</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <div th:replace="navbar"></div>
        <div class="content">
            <div class="container-fluid">
                <div class="row" >
                    <!--密码学题目-->
                    <div class="col-lg-3 col-md-6 col-sm-6" th:each="cyptoChallenge:${typeChallengeMap.get(4)}" th:with="sucess=${#lists.contains(CYPTO_SOLVED,cyptoChallenge.getCid())}">
                        <div class="card card-stats" th:style="${sucess}?'background-color:rgba(0,188,212)'">
                            <div class="card-header card-header-info card-header-icon">
                                <div class="card-icon">
                                    <i class="material-icons" th:text="${#lists.contains(CYPTO_SOLVED,cyptoChallenge.getCid())}?'check':'security'">security</i>
                                </div>
                                <p class="card-category" th:style="${sucess}?'color:white'" th:text="${cyptoChallenge.getTitle()}">简单的sql注入</p>
                                <button th:style="${sucess}?'color:rgba(0,188,212);background-color:white'" th:attr="data-target='#challenge'+${cyptoChallenge.getCid()}" class="btn btn-info" data-toggle="modal" data-target="#myModal" data-background-color="orange">
                                    查看
                                    <div class="ripple-container"></div>
                                </button>
                                <p class="card-category" th:style="${sucess}?'color:white'" th:text="'解出本题的人数：'+${cyptoChallenge.getSolvedNumber()}">1</p>
                            </div>
                            <div class="card-footer">
                                <div class="stats" th:style="${#lists.contains(CYPTO_SOLVED,cyptoChallenge.getCid())}?'color:white'">
                                    ID: <span th:text="${cyptoChallenge.getCid()}">02</span><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--web题目-->
                    <div class="col-lg-3 col-md-6 col-sm-6" th:each="webChallenge:${typeChallengeMap.get(1)}">
                        <div class="card card-stats" th:style="${#lists.contains(WEB_SOLVED,webChallenge.getCid())}?'background-color:rgba(255,152,0)'">
                            <div class="card-header card-header-warning card-header-icon">
                                <div class="card-icon">
                                    <i class="material-icons" th:text="${#lists.contains(WEB_SOLVED,webChallenge.getCid())}?check:http">http</i>
                                </div>
                                <p class="card-category" th:style="${#lists.contains(WEB_SOLVED,webChallenge.getCid())}?'color:white'" th:text="${webChallenge.getTitle()}">简单的sql注入</p>
                                <button th:style="${#lists.contains(WEB_SOLVED,webChallenge.getCid())}?'background-color:white;color:rgba(255,152,0)'" th:attr="data-target='#challenge'+${webChallenge.getCid()}" class="btn btn-warning" data-toggle="modal" data-target="#myModal">
                                    查看
                                    <div class="ripple-container"></div>
                                </button>
                                <p class="card-category" th:style="${#lists.contains(WEB_SOLVED,webChallenge.getCid())}?'color:white'" th:text="'解出本题的人数：'+${webChallenge.solvedNumber}">简单的sql注入</p>
                            </div>
                            <div class="card-footer">
                                <div class="stats" th:style="${#lists.contains(WEB_SOLVED,webChallenge.getCid())}?'color:white'">
                                    ID: <span  th:text="${webChallenge.getCid()}">02</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--pwn题目-->
                    <div class="col-lg-3 col-md-6 col-sm-6" th:each="pwnChallenge:${typeChallengeMap.get(2)}" th:with="sucess=${#lists.contains(PWN_SOLVED,pwnChallenge.getCid())}">
                        <div class="card card-stats" th:style="${sucess}?'background-color:rgba(76,175,80)'">
                            <div class="card-header card-header-success card-header-icon">
                                <div class="card-icon">
                                    <i class="material-icons" th:text="${sucess}?'check':'bug_report'">bug_report</i>
                                </div>
                                <p class="card-category" th:style="${sucess}?'color:white'" th:text="${pwnChallenge.getTitle()}">简单的堆溢出</p>
                                <button th:style="${sucess}?'color:rgba(76,175,80);background-color:white'" th:attr="data-target='#challenge'+${pwnChallenge.getCid()}" class="btn btn-success" data-toggle="modal" data-target="#myModal" data-background-color="blue">
                                    查看
                                    <div class="ripple-container"></div>
                                </button>
                                <p class="card-category" th:style="${sucess}?'color:white'" th:text="'解出本题的人数：'+${pwnChallenge.getSolvedNumber()}">简单的堆溢出</p>
                            </div>
                            <div class="card-footer">
                                <div class="stats" th:style="${sucess}?'color:white'">
                                    ID: <span th:text="${pwnChallenge.getCid()}">03</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--misc题目-->
                    <div class="col-lg-3 col-md-6 col-sm-6" th:each="miscChallenge:${typeChallengeMap.get(3)}" th:with="sucess=${#lists.contains(MISC_SOLVED,miscChallenge.getCid())}">
                        <div class="card card-stats" th:style="${sucess}?'background-color:rgba(244, 67, 54)'">
                            <div class="card-header card-header-danger card-header-icon">
                                <div class="card-icon">
                                    <i class="material-icons" th:text="${sucess}?'check':'extension'">extension</i>
                                </div>
                                <p class="card-category" th:style="${sucess}?'color:white'" th:text="${miscChallenge.getTitle()}">简单的堆溢出</p>
                                <button th:style="${sucess}?'color:rgba(244, 67, 54);background-color:white'" th:attr="data-target='#challenge'+${miscChallenge.getCid()}" class="btn btn-danger" data-toggle="modal" data-target="#myModal" data-background-color="blue">
                                    查看
                                    <div class="ripple-container"></div>
                                </button>
                                <p class="card-category" th:style="${sucess}?'color:white'" th:text="'解出本题的人数：'+${miscChallenge.solvedNumber}">简单的堆溢出</p>
                            </div>
                            <div class="card-footer">
                                <div class="stats" th:style="${sucess}?'color:white'">
                                    ID: <span th:text="${miscChallenge.getCid()}">03</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--re题目-->
                    <div class="col-lg-3 col-md-6 col-sm-6" th:each="reChallenge:${typeChallengeMap.get(6)}" th:with="sucess=${#lists.contains(RE_SOLVED,reChallenge.getCid())}">
                        <div class="card card-stats" th:style="${sucess}?'background-color:rgba(156, 39, 176)'">
                            <div class="card-header card-header-primary card-header-icon">
                                <div class="card-icon">
                                    <i class="material-icons" th:text="${sucess}?'check':'swap_horiz'">swap_horiz</i>
                                </div>
                                <p class="card-category"th:style="${sucess}?'color:white'" th:text="${reChallenge.getTitle()}">简单的堆溢出</p>
                                <button th:style="${sucess}?'color:rgba(156, 39, 176);background-color:white'" th:attr="data-target='#challenge'+${reChallenge.getCid()}" class="btn btn-primary" data-toggle="modal" data-target="#myModal" data-background-color="blue">
                                    查看
                                    <div class="ripple-container"></div>
                                </button>
                                <p class="card-category"th:style="${sucess}?'color:white'" th:text="'解出本题的人数：'+${reChallenge.solvedNumber}">简单的堆溢出</p>
                            </div>
                            <div class="card-footer">
                                <div class="stats" th:style="${sucess}?'color:white'">
                                    ID: <span th:text="${reChallenge.getCid()}">03</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div th:replace="footer"></div>
    <div th:each="allChallengeMap : ${typeChallengeMap}">
        <div th:each="allchallenge:${allChallengeMap.getValue()}" class="modal fade" th:id="'challenge'+${allchallenge?.getCid()}" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" >
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 th:text="${allchallenge?.getTitle()}" class="modal-title text-center" id="myModalLabel" style="width: 100%">这里是这一题的标题
                            <button type="button" class="close" style="outline: none" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </h4>
                    </div>
                    <div class="modal-body">
                        <p class="text-center card-category challenge-description" th:text="${allchallenge?.getDescription()}">这里是这一题的描述</p>
                        <p class="text-center card-category challenge-description" th:if="${not #strings.isEmpty(allchallenge?.getLink())}"><a href="#" th:href="${allchallenge?.getLink()}">相关链接</a> </p>
                        <div class="col-lg-8 col-md-8 col-sm-8 offset-2">
                            <form th:id="'flag'+${allchallenge?.getCid()}" th:action="@{/challenge}" method="post">
                                <div class="input-group">
                                    <span class="input-group-addon answer-icon"><i class="material-icons">flag</i></span>
                                    <div class="form-group is-empty">
                                        <input type="hidden" name="cid" th:value="${allchallenge?.getCid()}">
                                        <input type="text" placeholder="Flag" class="form-control challenge-input" name="flag">
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <span class="input-group-addon answer-icon"><i class="material-icons">lock_outline</i></span>
                                    <div class="form-group is-empty">
                                        <input style="width: 140px" type="text" placeholder="验证码" class="form-control challenge-input" name="vrifycode" >
                                        <span class="material-input"></span>
                                    </div>
                                    <span th:class="input-group-addon" style="margin-left: 20px">
                                    <img alt="验证码" th:src="@{/defaultKaptcha}"/>
                                </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                            <button type="submit" th:form="'flag'+${allchallenge?.getCid()}"  class="btn btn-danger btn-simple">提交
                            </button>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>
    </div>
</div>
</div>
<script th:inline="javascript" th:if="${not #strings.isEmpty(msg)}">
    var msg=[[${msg}]]
    function alertmsg() {
        alert(msg);
    }

</script>
<div th:replace="js"></div>
</body>
</html>