<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <title>404 - 页面找不到了</title>
    <style>
        body{font-size: 14px;font-family: 'helvetica neue',tahoma,arial,'hiragino sans gb','microsoft yahei','Simsun',sans-serif; background-color:#fff; color:#808080;}
        .wrap{margin:200px auto;width:510px;}
        td{text-align:left; padding:2px 10px;}
        td.header{font-size:22px; padding-bottom:10px; color:#000;}
        td.check-info{padding-top:20px;}
        a{color:#328ce5; text-decoration:none;}
        a:hover{text-decoration:underline;}
    </style>
</head>
<body>
<div class="wrap">
    <table>
        <tr>
            <td rowspan="5" style=""><img src="https://ws1.sinaimg.cn/large/a15b4afegy1fhsfdznep4j2020020web.jpg" alt="又一个极简的错误页面"></td>
            <td class="header">很抱歉！当前页面找不到了</td>
        </tr>
        <tr><td>原因一：你敲错了网址</td></tr>
        <tr><td>原因二：你想搞事情，但是没成功</td></tr>
        <tr><td>如果刷新页面没能解决问题，你可以联系管理员反馈</td></tr>
    </table>
</div>
</body>
</html>