<footer class="footer" style="z-index: 9999">
    <div class="container">
        <nav class="float-left">
            <ul>
                <li>
                    <a href="https://drun1baby.github.io/about/">
                        About Me
                    </a>
                </li>
                <li>
                    <a href="https://drun1baby.github.io/">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Drun1baby">
                        Github
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright float-right">
            &copy;
            powerd by bootstrap | edited by Drunkbaby
        </div>
    </div>
</footer>