<!--   Core JS Files   -->
<script src="js/jquery.min.js" th:src="@{js/jquery.min.js}" type="text/javascript"></script>
<script src="js/popper.min.js" th:src="@{js/popper.min.js}" type="text/javascript"></script>
<script src="js/bootstrap-material-design.min.js" th:src="@{js/bootstrap-material-design.min.js}" type="text/javascript"></script>
<script src="js/perfect-scrollbar.jquery.min.js" th:src="@{js/perfect-scrollbar.jquery.min.js}"></script>
<!-- Chartist JS -->
<script src="js/chartist.min.js" th:src="@{js/chartist.min.js}"></script>

<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="js/material-dashboard.min.js" th:src="@{js/material-dashboard.min.js}" type="text/javascript"></script>
<script src="../js/my.js" th:inline="javascript" th:src="@{js/litchi.js}"></script>
<script th:inline="javascript">
    $(document).ready(function() {
        // Javascript method's body can be found in assets/js/demos.js
        litchi.initDashboardPageCharts();
    });
</script>
