<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
    <div class="container-fluid">
        <div class="navbar-wrapper">
            <a class="navbar-brand">面板</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:text="'你好，'+${user.username}">你好，Drunkbaby</a>
                </li>
                <li th:if="${user.role}==1">
                    <a href="#" th:href="@{/admin/index}" id="admin" class="nav-link">
                        管理界面
                    </a>
                </li>
                <li>
                    <a href="#" th:href="@{/sign_out}" id="logout" style="cursor:pointer">
                        <i class="material-icons" style="font-size: 20px">power_settings_new</i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Navbar -->