<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="indexhead"></div>
<body class="">
<div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white">
        <div class="logo">
            <a href="#" class="simple-text logo-normal">
                Drunk CTF
            </a>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link " href="index.html" th:href="@{/index}">
                        <i class="material-icons">dashboard</i>
                        <p>面板</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Challenge.html" th:href="@{/challenge}">
                        <i class="material-icons">content_paste</i>
                        <p>训练</p>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="rank.html" th:href="@{/rank}">
                        <i class="material-icons">trending_up</i>
                        <p>排名</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./notifications.html" th:href="@{/notice}">
                        <i class="material-icons">notifications</i>
                        <p>通知</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
            <div class="container-fluid">
                <div class="navbar-wrapper">
                    <a class="navbar-brand">面板</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" th:text="'你好 '+${user.username}">你好，Litchi</a>
                        </li>
                        <li>
                            <a href="#" id="logout" style="cursor:pointer">
                                <i class="material-icons" style="font-size: 20px">power_settings_new</i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-primary" data-background-color="purple">
                                <h4 class="card-title">排名</h4>
                                <p class="card-category">个人解题数排名</p>
                            </div>
                            <div class="card-body table-responsive">
                                <table class="table table-hover">
                                    <thead class="text-primary">
                                    <tr><th>排名</th>
                                        <th>用户名</th>
                                        <th>解题数</th>
                                    </tr></thead>
                                    <tbody>
                                    <tr th:each="user:${userRankList}">
                                        <td th:text="${userStat.index+1}"></td>
                                        <td th:text="${user.getUsername()}">P1umer</td>
                                        <td th:text="${user.getSolvedNumber()}">100</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid">
            <nav class="float-left">
                <ul>
                    <li>
                        <a href="https://www.creative-tim.com">
                            Creative Tim
                        </a>
                    </li>
                    <li>
                        <a href="https://creative-tim.com/presentation">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="https://www.creative-tim.com/license">
                            Licenses
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright float-right">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>, made with <i class="material-icons">favorite</i> by
                <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
            </div>
        </div>
    </footer>
</div>
</div>
<!--   Core JS Files   -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="js/perfect-scrollbar.jquery.min.js"></script>
<!-- Chartist JS -->
<script src="js/chartist.min.js"></script>

<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="js/material-dashboard.min.js" type="text/javascript"></script>

</body>
</html>