<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			a{text-decoration: none;}
			body{
				background-color: #555;
			}
			.container{
				background-color: #555;
				width: 200px;
				height: 200px;
				float: left;
				/* margin: 10px; */
				
			}
			
			.bg{
				border-radius: 50%;
				width:200px;
				height:200px;
				/* margin:60px auto; */
				background: url('img/apple.jpg')no-repeat center;
				
			}
			a{
				visibility:hidden ;
				display: block;
				width: 100%;
				height: 120px;
				padding-top:80px;
				background-color: rgba(0,0,0,5);
				color:#FFF;
				font-size: 14px;
				border-radius: 50%;
				text-decoration: none;
				
			}
			a p{
				text-align: center;
				line-height:25px;
			}
			.bg:hover a{visibility: visible;}
		</style>
	</head>
	<body>
		<div>
			<div class="container">
				<div class="bg">					
					<a href="#">
						<p>苹果啊</p>
						<p>红苹果</p>
					</a>	
				</div>
			</div>
			<div class="container">
				<div class="bg">					
					<a href="#">
						<p>苹果啊</p>
						<p>毒苹果</p>
					</a>	
				</div>
			</div>
			<div class="container">
				<div class="bg">					
					<a href="#">
						<p>苹果！</p>
						<p>烂苹果</p>
					</a>	
				</div>
			</div>
			<div class="container">
				<div class="bg">					
					<a href="#">
						<p>苹果！</p>
						<p>小苹果</p>
					</a>	
				</div>
			</div>
			<div class="container">
				<div class="bg">					
					<a href="#">
						<p>苹果啊</p>
						<p>苹苹果</p>
					</a>	
				</div>
			</div>
				
			
		</div>
			
			
		
	</body>
</html>
